name=MyScala3App
package=org.example.name
scala3_version=3.1.0
sbt_version=1.5.7
cats=yes

# The artifact IDs below are all suffixed with _3 due to the target Scala version being Scala 3
cats_core_version=maven(org.typelevel, cats-core_3, stable)
cats_effect_version=maven(org.typelevel, cats-effect_3, stable)
munit_version=maven(org.scalameta, munit_3, stable)
munit_cats_version=maven(org.typelevel, munit-cats-effect-3_3, stable)
